apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-github-webhook
  annotations:
    github.com/project-slug: equinor/radix-github-webhook
spec:
  type: other
  lifecycle: unknown
  owner: omnia-radix
