version: "3.5"

services:
  radix-webhook:
    build:
      context: .
      dockerfile: Dockerfile
    image: radix-webhook
    container_name: radix-webhook-dev_container
    security_opt:
    - "seccomp:unconfined"
    networks:
    - radix-webhook-dev
    volumes:
    - type: bind
      source: .
      target: /go/src/github.com/ingeknudsen/webhook/
    ports:
    - "3001:3001"

networks:
  radix-webhook-dev:
    name: radix-webhook-dev